server.port = 8586
#spring.datasource.url=jdbc:mysql://177.39.156.164/drmanager?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost/drmanager?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.password=x1008Prosys
spring.datasource.password=0311

#gerador de tabelas pelo jpa
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true